// выражение 1 ? выражение2 : выражение3
// Если выражение1 true
// выполняется выражение2,
// если выражение1 false
// выполняется выражение3

var x = 10;
var text = x > 10
    ? console.log("х больше 10")
    : console.log("х меньше 10");
var text = x > 10
    ? "х больше 10"
    : x < 10
        ? "х меньше 10"
        : "х равен 10"

console.log(text);


// ,
//выражение1 , выражение1
// вычисляет выажение1,
// потом вычисляет выражение2
// потом возвращает значение правого операнда
var test = (15,20);
console.log(test);