//for (выражение1; выражение2; выражение3) инструкция (тело цикла)
//выражение1 - инициализация
//выражение2 - условие (тест)
//выражение3 - инкремент

//for (;;) console.log("привет"); //бесконечный цикл вешает браузер
var i;
for (var i= 0; i<10; i++)
console.log(i);
console.log("____________________1");
for (var i= 10; i>0; i--)
    console.log(i);
console.log("____________________2");

//тоже самое, потому что 0 возвращает false
for (var i= 10; i--;)
    console.log(i);

console.log("____________________3");
// while (выражение) инструкция
var i = 10;
while (i--) {
    console.log(i);
}
console.log("____________________4");
//do while
//do инструкция while (выражение)

var i = 0;
do console.log(i++); while (i<10);